protos/retro.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "studio.vs.retro.api.v1";

package retro.api.v1;

service RetroTrip {
  rpc CreateTrip (CreateTripRequest) returns (CreateTripReply) {}
  rpc StreamTrip (StreamTripRequest) returns (stream StreamTripReply) {}

  rpc CreateCard (CreateCardRequest) returns (CreateCardReply) {}
  rpc DeleteCard (DeleteCardRequest) returns (DeleteCardReply) {}
  rpc UpdateCard (UpdateCardRequest) returns (UpdateCardReply) {}
  rpc CardAction (CardActionRequest) returns (CardActionReply) {}
  rpc MoveCard (MoveCardRequest) returns (MoveCardReply) {}
}

message CreateTripRequest {
  string owner = 1;
  repeated StageRequest stageRequest = 2;
}

message StageRequest {
  string name = 1;
  string type = 2;
  repeated string inFunction = 3;
  repeated string outFunction = 4;
}

message CreateTripReply {
  string tripId = 1;
}

message StreamTripRequest {
  string tripId = 1;
}

message StreamTripReply {
  Trip trip = 1;
}

message Trip {
  string tripId = 1;
  string owner = 2;

  //Deprecated
  repeated Card card = 3;

  repeated Stage stage = 4;
  int32 currentStage = 5;
}

message Stage {
  repeated Room room = 1;
  repeated string inFunction = 2;
  repeated string outFunction = 3;
}

message Room {
  repeated string user = 1;
  repeated Card card = 2;
}

message Card {
  string path = 1;
  string id = 2;
  string text = 3;
  int32 voiceCount = 4;
  repeated Card children = 5;
}

message CreateCardRequest {
  string tripId = 1;
  string text = 2;
  string author = 3;

  int32 stageIndex = 4;
  int32 roomIndex = 5;
}

message CreateCardReply {
  string cardId = 1;
}

message DeleteCardRequest {
  string tripId = 1;
  string cardId = 2;
}

message DeleteCardReply {
}

message CardActionRequest {
  string tripId = 1;
  string cardId = 2;

  oneof action {
    bool like = 3;
    bool dislike = 4;
  }

  string user = 5;
}

message CardActionReply {
}

message UpdateCardRequest {
  string tripId = 1;
  string cardId = 2;
  string text = 3;
}

message UpdateCardReply {
}

message MoveCardRequest {
  string tripId = 1;
  string cardId = 2;
  string from = 3;
  string to = 4;
}

message MoveCardReply {
}